distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.5/apache-maven-3.8.5-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar
spring.datasource.name=shopping_cart
spring.datasource.url=localhost:4200/shopping_cart
spring.datasource.username=root
#spring.datasource.password
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibarnate.dialect=org.hibernate.dialect.MYSQL8Dialect
